<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atm</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Atm.Application.Abstractions\Atm.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Atm.Application.Contracts\Atm.Application.Contracts.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>








</Project>
