# OOP_labs_CSharp

./: Directory.Packages.props
src/Lab1/: Lab1.csproj
src/Lab2/: Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj
src/Lab4/ConsoleApp/: ConsoleManager.cs  Program.cs
src/Lab4/src/Commands/: CommandController.cs
src/Lab4/src/Commands/CommandHandlers/: ChangeDirectoryCommandHandler.cs  CommandHandler.cs  CommandHandlersContainer.cs  ConnectCommandHandler.cs  CopyCommandHandler.cs  DeleteCommandHandler.cs  DisconnectCommandHandler.cs  ICommandHandler.cs  MoveCommandHandler.cs  RenameCommandHandler.cs  ShowFilesCommandHandler.cs
src/Lab4/src/Commands/CommandParser/: Command.cs  CommandArgumentsParser.cs  CommandLineOption.cs  ICommand.cs  OptionType.cs
src/Lab4/src/Commands/CommandsInstances/: ChangeDirectoryCommand.cs  ConnectCommand.cs  CopyCommand.cs  DeleteCommand.cs  DisconnectCommand.cs  MoveCommand.cs  RenameCommand.cs  ShowFilesCommand.cs
src/Lab4/src/Commands/ValueObjects/: Mode.cs
src/Lab4/src/DisplayService/: ConsoleDisplayBase.cs  ConsoleDisplayDriver.cs  IDisplay.cs  IDisplayDriver.cs  XunitConsoleOutputAdapter.cs
src/Lab4/src/Exceptions/: DefaultException.cs  NullMethodParameterException.cs  ValueOutOfRangeException.cs
src/Lab4/src/Exceptions/CommandExceptions/: ChangeDirectoryPathDirectoryDoesNotExistException.cs  RenameFileDifferentParentDirectoryPathsException.cs  RenameSameFileNamesException.cs
src/Lab4/src/Exceptions/DisplayException/: NullConsoleColorException.cs  NullConsoleOutputException.cs  NullOutputTextException.cs  NullXunitConsoleOutputException.cs
src/Lab4/src/Exceptions/FileSystemExceptions/: CantMoveFileNotIntoFolderException.cs  DirectoryNotFoundException.cs  FileAlreadyExistsAtThisPathException.cs  FileSystemNavigatorIsNotConnectedException.cs  NullFileNameException.cs  NullFileSystemNodeException.cs
src/Lab4/src/Exceptions/PathExceptions/: InvalidPathException.cs  NullPathException.cs
src/Lab4/src/Exceptions/StrategyExceptions/: NullSystemFileException.cs
src/Lab4/src/FileSystem/NavigationEngine/: FileSystemNavigator.cs
src/Lab4/src/LLogger/: Logger.cs
src/Lab4/src/LLogger/Observer/: IObserver.cs  Observable.cs
src/Lab4/src/Path/: CustomPath.cs  ItemPath.cs  PathValidator.cs
src/Lab5/Atm.Application/: Atm.Application.csproj
src/Lab5/Atm.Application.Abstractions/: Atm.Application.Abstractions.csproj
src/Lab5/Atm.Application.Abstractions/Repositories/: IBillRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Atm.Application/Bills/: BillService.cs
src/Lab5/Atm.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Atm.Application/Hashing/: HashService.cs  SaltGenerator.cs
src/Lab5/Atm.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Atm.Infrastructure.DataAccess/: Atm.Infrastructure.DataAccess.csproj
src/Lab5/Atm.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtension.cs  ServiceScopeExtensions.cs
src/Lab5/Atm.Infrastructure.DataAccess/Migrations/: Migration13122023.cs
src/Lab5/Atm.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Atm.Infrastructure.DataAccess/Repositories/: BillRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Atm.Presentation.Console/: Atm.Presentation.Console.csproj  ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/Atm.Presentation.Console/Chains/: AdminScenarioHandler.cs  IRoleSpecificScenario.cs  IScenarioHandler.cs  LoginScenarioHandler.cs  RoleSpecificScenarioAttribute.cs  RoleSpecificScenarioHandler.cs  ScenarioHandlerChain.cs  UserScenarioHandler.cs
src/Lab5/Atm.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Atm.Presentation.Console/Scenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
src/Lab5/Atm.Presentation.Console/Scenarios/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
src/Lab5/Atm.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Atm.Presentation.Console/Scenarios/TransactionHistory/: TransactionHistoryScenario.cs  TransactionHistoryScenarioProvider.cs
src/Lab5/Atm.Presentation.Console/Scenarios/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
src/Lab5/Runnable/: Program.cs  Runnable.csproj
tests/Lab1.Tests/: MainTests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  (+1 more)
(+252 files in other folders)
