<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atm</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Atm.Application.Abstractions\Atm.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Atm.Application\Atm.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
