<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atm</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Atm.Application.Models\Atm.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atm.Application.Models\Atm.Application.Models.csproj" />
    </ItemGroup>

</Project>
