<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atm.Application\Atm.Application.csproj" />
      <ProjectReference Include="..\Atm.Infrastructure.DataAccess\Atm.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Atm.Presentation.Console\Atm.Presentation.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Atm.Infrastructure.DataAccess">
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
